
<!doctype html>
<html><head>
<script type="text/javascript" src="jquery.js"></script>
	<title>Algorithmic State Machine (ASM) Chart Editor By Mohamed Shalan -- Based on FSM Editor Finite State Machine Designer - by Evan Wallace</title>
	<style type="text/css"><!--

body {
	background: #DFDFDF;
	margin: 0 30px 100px 30px;
	font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
}

h1 {
	font: bold italic 50px Georgia, serif;
}

canvas {
	display: block;
	max-width: 1200px;
	background: #E0F8E6;
	border-radius: 20px;
	-moz-border-radius: 20px;
	margin: 10px auto;
	margin-left: 10px;
	margin-top: 10px;
}
#glasspane {
            position: absolute;
            left: 50px;
            top: 0px;
            padding: 0px 20px 10px 10px;
            background: rgba(0, 0, 0, 0.3);
            border: thin solid rgba(0, 0, 0, 0.6);
            color:# #eeeeee;
            font-family: Droid Sans, Arial, Helvetica, sans-serif;
            font-size: 12px;
            cursor: pointer;
            -webkit-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            -moz-box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
            box-shadow: rgba(0,0,0,0.5) 5px 5px 20px;
         }


a {
	color: black;
}

div {
	margin: 30px auto;
	text-align: left;
	max-width: 1200px;
}

.error {
	display: block;
	color: red;
	font-size: 28px;
	line-height: 30px;
	padding: 30px;
}

p {
	margin: 30px 0;
	line-height: 20px;
}

.center {
	text-align: center;
}

#output {
	display: none;
	width: 75%;
	height: 400px;
	margin: 0 auto;
}

	--></style>
	<script type="text/javascript" src="asm.js"></script>
	<script type="text/javascript" src="gentb.js"></script>
	<script type="text/javascript"><!--

/*
 * base64.js - Base64 encoding and decoding functions
 *
 * See: http://developer.mozilla.org/en/docs/DOM:window.btoa
 *      http://developer.mozilla.org/en/docs/DOM:window.atob
 *
 * Copyright (c) 2007, David Lindquist <david.lindquist@gmail.com>
 * Released under the MIT license
 */
var glblTool = 0;
var glblType2Link = 0;	//0: false, 1: true
if (typeof btoa == 'undefined') {
    function btoa(str) {
        var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
        var encoded = [];
        var c = 0;
        while (c < str.length) {
            var b0 = str.charCodeAt(c++);
            var b1 = str.charCodeAt(c++);
            var b2 = str.charCodeAt(c++);
            var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
            var i0 = (buf & (63 << 18)) >> 18;
            var i1 = (buf & (63 << 12)) >> 12;
            var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
            var i3 = isNaN(b2) ? 64 : (buf & 63);
            encoded[encoded.length] = chars.charAt(i0);
            encoded[encoded.length] = chars.charAt(i1);
            encoded[encoded.length] = chars.charAt(i2);
            encoded[encoded.length] = chars.charAt(i3);
        }
        return encoded.join('');
    }
}

	// --></script>
</head><body>
	
	<canvas id="canvas" width="1200" height="900">
		<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
	</canvas>
	<div id='glasspane'>
	         <h2 class='title'>Tools</h2>
			<a href="javascript: glblTool=0;" > State Box </a><br>
			<a href="javascript: glblTool=1;"> Output Box </a><br>
			<a href="javascript: glblTool=2;"> Decision Box </a><br>
									
	      </div>

	<div>
		<p class="center">Export as: <a href="javascript:saveAsPNG()">PNG</a> | <a href="javascript:saveAsSVG()">SVG</a> | <a href="javascript:saveAsLaTeX()">LaTeX</a></p>
		<textarea id="output"></textarea>
		<p>The big white box above is the FSM designer.&nbsp; Here's how to use it:</p>
		<ul>
			<li><b>Add a state:</b> double-click on the canvas</li>
			<li><b>Add an arrow:</b> shift-drag on the canvas</li>
			<li><b>Move something:</b> drag it around</li>
			<li><b>Delete something:</b> click it and press the delete key (not the backspace key)</li>
		</ul><ul>
			<li><b>Make accept state:</b> double-click on an existing state</li>
			<li><b>Type numeric subscript:</b> put an underscore before the number (like "S_0")</li>
			<li><b>Type greek letter:</b> put a backslash before it (like "\beta")</li>
		</ul>
		<p>This was made in HTML5 and JavaScript using the canvas element.</p>
	</div>
	<p>Created by <a href="http://madebyevan.com/">Evan Wallace</a> in 2010</p>
        
        
        <div style="cursor: pointer; width: 200px; padding: 5px; background: #333; color: #fff; text-align: center;" onclick="ToVerilog();">
            To Verilog
        </div>
        <p>Verilog:</p>
        <textarea id="verilog" style="width: 1200px; height: 500px;"></textarea>
        <br/>
        <input id="DUT" placeholder="DUT_module_name"/>
        <input id="timeScale" placeholder="timeScale"/>
        <select id="clocked">
            <option value="0">not clocked</option>
            <option value="1">clocked</option>
        </select>
        <input id="clk" placeholder="clk"/>
        <input id="rst" placeholder="rst"/>
        <input id="period" placeholder="period"/>
        <div style="cursor: pointer; width: 200px; padding: 5px; background: #333; color: #fff; text-align: center;" onclick="generate_testbench();">
            Get Testbench
        </div>
        <p>Testbench:</p>
        <textarea id="tb" style="width: 1200px; height: 500px;"></textarea>
        
</body></html>
